n = int(input())
if n % 2 == 0:
    print("Число чётно")
else:
    print("Число нечётно")

if n > 0:
    print("Число положительно")
elif n < 0:
    print("Число отрицательно")
else:
    print("Число является нулём")

if 10 <= n <= 50:
    print("Число входит в диапазон")
else:
    print("Число не входит в диапазон")
